<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sprint 4 Tech blog</title>      
    </head>
        <style>
.bodyBox {
  background-color: #105875;
  width: auto;
}

.headbox {
  background-color: #75124c;
  padding: 40px;
  width: auto;
}

.titleBox {
  background-color: #1d8c7b;
  padding: 30px;
  height: 100px;
}

img {
  float: right;
}

#s4cbt {
  font: icon;
  font-size: 1em;
  text-align: center;
}

#wrap {
  width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.leftbox {
  width: 700px;
height: 350px;
float: left;
display: inline-flex;
border-style: solid;
}

.rightbox {
  width: 720px;
    height: 350px;
    float: right;
    display: inline-flex;
    border-style: solid;
}

#leftText{
  text-align: center;
font-size: 4em;
flex-wrap: wrap;
font: icon;
}

#rightText{
font-size: 4em;
flex-wrap: wrap;
font: icon;
text-align: center;
}

#wrappedBoxTitleLeft {
  text-align: center;
  height: 30px;
}

#wrappedBoxTitleLeft {
  text-align: center;
  height: 90px;
}

.bottomBox {
  background-color: #75124c;
  height: 220px;

}

#bottomText {
  text-align: center;
  font-size: larger;
}

#bottomTitle {
  text-align: center;
}


em {
  font-size: 2em;
}

#leftBoxImg{
  float: left;
  border: 0;

}

#rightBoxImg{
  float: right;
  border: 0;
}

p {
  font-size: 2.5em;
  color: white;
}

.horozontal-menu {
  width: 1000px;
  font-size: 1.7em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border: crimson;
  border-style: solid;
  cursor: pointer;
  color: black;
}

nav {
  background-color: white;
}

#s4techparagraph{
  font: icon;
  font-size: 2.1em;
}

#s4header{
  font-size: 1.4em;
}

#list{
  font-size: 1.5em
}
        </style>
  <body class="bodyBox">
    <header class="headBox">
      <h1 class="titleBox">
        <a href="../index.html"><img src="images/red-home-icon.png" height="100px" border="0" alt="home icon link"></a>
          <p id="s4cbt">s4-Tech-Blog<p>
      </h1>
    </header>
    <nav class="horozontal-menu">
  <a href="about-me.html">
    About me /
  </a>

  <a href="s2-tech-blog.html">
    s2-techBlog /
  </a>

  <a href="s2-cultural-blog.html">
    s2-culturalBlog /
  </a>

  <a href="s3-tech-blog.html">
    s3-techBlog /
  </a>

  <a href="s3-cultural-blog.html">
    s3-culturalBlog /
  </a>

  <a href="s4-cultural-blog.html">
    s4-culturalBlog
  </a>

</nav>
  <div>
    <h2 id="s4header">
      <strong><em>A time I got stuck</em></strong>
    </h2>
      <p id="s4techparagraph">
        Well I pretty much get stuck constantly so where to begin. Here, a silly mistake but an important yet simple lesson. I was on Manipulating JavaScript Objects and up to the Add a carson property to the value of the terah children property. carson should be an object with a property name with the value "Carson" done it but on the next one I mixed up the spelling with Carter and just not looking properly at the screen my brain wan't computing somehow I ended up thinking I hadn't passed the carson value.
        Long story short I spent a couple hours trying to pass something I had already passed and because I kept trying to pass the Carson property when I should have been doing the Carter property. I noticed it when I started reading carefully back over what I had done and what was being asked of me. The lesson here is pay attention to what your reading and typing focus and concentrate.
      </P>
  </div>
  <div>
    <h2 id="s4header">
      <strong>
        <em>
          Problem solving techniques & process
        </em>
      </strong>
    </h2>
      <ul id ="list">
        <li>
          <em>Pseudocode</em> - It helped a lot to visualise what was supposed to be happening in advance like preparation but I couldn't always figure out how to start.
        </li>
        <li>
          <em>Trying something</em> - Been doing that my whole life.
        </li>
        <li>
          <em>Rubber ducky method</em> - Looks interesting.
        </li>
        <li>
          <em>Reading error messages</em> - I now know a bit more on how to interperet I've found them to be a convenience directing me to what and where my code is wrong but sometimes I get ones that just baffle me.
        </li>
        <li>
          <em>Console.logging</em> - Quite handy.
        </li>

        <li>
          <em>Googling</em> - What can I say. Found alot of good tutorials on youtube and theres free courses of coarse. Really just a giant library.
        </li>
        <li>
          <em>Asking your peers for help</em> - Need to do that more but I wanted to try and do as much as I can so that I know for sure after foundations if this is for me.
          I believe so but I will definitely be seeking help and advice at bootcamp plus alot of the time I don't quite know how to phrase what I want to know.
        </li>
        <li>
          <em>Asking coaches for help</em> - That's a bit easiers they can usually see what's wrong without me having to say. Joseph's been great keeping me motivated
        </li>
        <li>
          <em>Improving your process with reflection</em> - I believe whole heartidly in this even before coming to Dev
        </li>
  </div>

  </body>
